path.variable.kotlin_bundled=D\:\\Usuarios\\carlolpa\\AppData\\Local\\JetBrains\\IntelliJ IDEA Community Edition 2018.3.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\Usuarios\\carlolpa\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_181
javac2.instrumentation.includeJavaRuntime=false